---
target: (( vault $VAULT_PREFIX "opsman_url:value" ))
username: (( vault $VAULT_PREFIX "opsman_username:value" ))
password: (( vault $VAULT_PREFIX "opsman_password:value" ))
decryption-passphrase: (( vault $VAULT_PREFIX "opsman_passphrase:value" ))
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: false
